
                                                                                                    
                                                        ,,,                                         
                                                    O88D7+?DO                                       
                                                 ,DO8 ,:,::~D                                       
                                               DZ8:,,:::,:::=Z                                      
                                             :8O:,,,I8DOO,,:=O                                      
                                           DOO~:,7= , , +,::D=                                      
                                          8ZI:~8,, :O7  ~,::O                                       
                                       =88+~,8,~?    := O::88                                       
                                      DD8=:I: 8,     = :?,8D                                        
                                     DO8+~~,O,,  ,   $,8,8D                                         
                                   8OO=~$==,=:,,   ,+,=,D:                                          
                                 +88O=$~=?,:=:,,,,,:,~,78                                           
                                $Z8I?N=$~:=+:+,,,,,::~DO                                            
                               NZ8?=O++=~?:=?~,::::,+OZ                                             
                             ~88OI8=$?=+==~=?~?~++OO:                                               
                            +O88?N+ZI?+7+?+?~=~?~8~                                                 
                           ,DDD+D+N+I+++?+8===+ZDDND$I+~                                            
                           DD8?ON7D?=I++D+I+=ID+=~==IIZ8NDDDDDNNI,                                  
                          DD77IN?7IZ$+=Z==ZDNZDNDNDDDNO$I=~:~~::=ZND8NM                             
                         D8D+?$DO7I88?NDNO7?+~~:~:::::~+?Z8NNNDNI::~~ZDDD=                          
                       ,DDDN+?I?IIDN?+??==~:~~~::::::::::~~:~~~:+D8N$::~NDM                         
                       MDDDDND77II7I$III7$$+7I=?==~~:::::::~:~:~~~:=:$NN~NDN                        
                       $DDD8$I$7I$777$$77777I?I?+??==~==~~=~+:~~=::~~~~?D8DI                        
                       :D8ON8DDD8D88OOO8O8ZOZ$$$77I7777$8OO8O8?~~~I8DD8DDND.                        
                       ,D8=~:$NDD88888OOOOOOOOOZ$$$7$$I$Z8O8888888DDNNO:ZDN.                        
                       .DD7==~:~~~~~~+7OO88OOOOO88OO88OO88O88I+~,:~:=:~~7DN.                        
                       .DD7I~=~~~~~~~~~~~~::::::::,,,,,,,,,,,:::::~~~~~=$DD.                        
                       .DDD87=~:~~~~~~~~~~::::::,,,,,,,,,,,,,::::::::~~:$DM.                        
                       .:DDDDD8+~~~~~~~~~~:::::,,,,,,,,,,,,,,,:::::::7ND8D:.                        
                       .~NN?I??Z8OOOOD7+~::::::,:::,,,,,, :,:IO8OO8DO+~~ZN:.                        
                       .DDIIII??~~:~7O8OOOOOOO8888888888OOOOO887=:::~:~~:D$.                        
                       .ND77I??=~~~=~~~~:::,,::=======:,,,,,:,,,,,:::=N=:NN.                        
                       .DDDI?IZZZI:~~~~:::::,,,,,,::::,,,::,,,:,,$8D?::~:DD.                        
                       .MD8??+?~~=7OO88$I=:,,,,,,,,,,,,,,:=IO8OODI,::::+D87.                        
                       .,88OO87?~~~~~~::,,~+IZODDDDDDD8$I~:,:,,,,,,~O8O~DN:.                        
                       .=D8?I$O8Z8I:~~::::,,,,:,::::,,,,,,,,,,,:I8OO7:::DN:.                        
                       .NDZ?I?I++~Z88ODOD8DZI?=~~:::~~?78DD88O887,:,:::~:D$.                        
                       .N8O?$I++7:~:~~~I8DDOOZZZZZZZZZZO8DDI~,,,,:,,~DD::DN.                        
                       .N8D++??IZZ$~:::::,::::,,,,,,   ,, ,,,:,,$88?,,:~88N.                        
                       .:O8ZOI++=~~IOOODOI~,,,,,,,       ~IOOOOO=,,,:=88D8:.                        
                       .:D87+$$DO$~~~::::,,~I$8DD8DD88$?=  , ,,,,I8OZI,,8N:.                        
                       .:88I?I=?78O8O8O?~,,:,,,,,          :7D8OZ8=, ,,:D8:.                        
                       .+8O8+??+=~~:+ZD888OOZZO$$$ZZZZOOO888DO~,:,:,:,$8DOZ.                        
                       .ND8I$OO8Z=~~:::::,,,,,,               ,,,:8OZZ,:,DN.                        
                       .D88+7??IOO8ODZ::,,,,,,,,,           ,$DO8OO,,:,::88.                        
                       .:D8Z$??7??+~=$D88OD8OOOZOOZOOO8OO888D$, ,,:,, D:DD:.                        
                       .:D8O??$$+=7~::,:,,,:=?IZO88O$I+:,     ,,,,,$D?::8D:.                        
                       .:DOO?I7???ZOO?,:,:::::,,,            ,$8OD,,,,:ZDD,.                        
                       .ON88O8?+?=+I:=8O88ZI=,        ,~ID8OOO+ ,,,:,IOD?D?.                        
                       .NDDII?O8OOZ==::::,:,,,,~====:,           7OOZ, :+DO.                        
                       .NDD7??++=$8OOO87+:,,:,,,          ,~$DOOOZ,,,:,:ID8.                        
                       .N8NI?7Z77+$?=::+$88888888OOO88O8888I,  ,,,:,?M,,ZDN.                        
                       .MDN??I?I$$?I~:,:,:,,,,:             ,  , =N$:,,,DDM.                        
                       .MDD$IIII??IO8Z~,,,,::,,,       ,  , ,O88Z~:,:,: NDN.                        
                       .~NDDZ?I+??=7=~,+ZD88DDD8DDDD888OOD$:   ,,,,,,:,ND8:.                        
                       .O8DDDD8II?IZ?=:,:,,,,,,                ,,,:,,ON~DD=.                        
                        .MD8DI?88Z++??,::,,,::,,,,            , ,:=N+,+ND:.                         
                         .8DNND++788O?+::::,,,,,,,           ,  $N,:~N8N:.                           
                           .D8DD8NI?+?D88D+:,,:,,,        ,$DN= , MNDN:.                            
                             .~MDDDDDZ?++=+OD8D88888888DD?,    7MDDD,.                              
                                 .7MN8DD88NDZ+~,,       ~$NDDDDNZ.                                  
                                     .?MND8888D8888888888DDNO,.                                     
                                                                                                    
                                                                                                    